<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Layout</title>
    <link rel="stylesheet" href="alumnifronpage.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="college-logo"><img src="collegelogo.jpg" alt="College Logo"></div>
            <div class="college-name">Chandigarh College of Engineering and Technology</div>
            <div class="box"><a href="indexfrontpageafterlogin.html">Home</a></div>
            <div class="box">
                <input type="text" placeholder="Search..." class="search-bar">
            </div>
            <div class="box">Filter</div>
            <div class="box"><a href="qna.php" >QnA</a></div>
            <div class="box"><a href="donation.html">Donation Portal</a></div>
            <div class="profile-circle">
                <a href="profilepage.php"><span class="profile">Profile</span></a>
            </div>
        </div>
    </header>

    <!-- Section for photo collage -->
    <section class="photo-collage">
        <div class="collage-container">
            <h1>Welcome Our Alumni</h1>
        </div>
    </section>

    <!-- Section for events and announcements -->
    <section class="content-section">
        <div class="box-content">
            <h2>Events</h2>
            <p><a href="events.html">Details about upcoming events.</a></p>
        </div>
        <div class="box-content">
            <h2>Announcements</h2>
            <p>details about recent events</p>
        </div>
    </section>
      <!-- Footer -->
      <footer class="footer">
        <p>&copy; 2024 Alma Connect. All rights reserved.</p>
    </footer>
</body>
</html>
