body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    background-color: #0047ab;
    color: white;
    padding: 10px 20px;
    text-align: left;
}
header .college-logo img{
    max-height: 50px;
    max-width: 100%; 
    object-fit: contain;
    margin-right: 10px; 
}
.announcement-section {
    padding: 20px;
    text-align: center;
}

.announcement-list ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.announcement-list li {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: left;
}
a:visited {
    color: white;
    text-decoration: none;
}