<!--fileAnnouncement.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="Announcement.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="college-logo"><img src = "C:\Users\LENOVO\OneDrive\Desktop\misc college\ccetLogoWhiteText.png"></div>
            <div class="college-name">Chandigarh College of Engineering and Technology</div>
            <div class="box"><a href ="fileHome.html">Home</a></div>
        </div>
    </header>

    <section class="announcement-section">
        <h1>Announcements</h1>
        <div class="announcement-list">
            <h2>Recent Announcements</h2>
            <ul>
                <li>Upcoming Alumni Meet - 10th December 2024</li>
                <li>Workshop on Emerging Technologies - 20th November 2024</li>
                <li>Seminar on Career Guidance - 25th November 2024</li>
            </ul>
        </div>
    </section>
</body>
</html>