/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Logo Section */
.logo-section {
    text-align: center;
}

.college-logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

.college-name {
    font-size: 18px;
    font-weight: bold;
}

/* Donation Section */
.donation-section {
    padding: 30px;
    text-align: center;
}

.donation-section h1 {
    font-size: 28px;
    color: #333;
}

.donation-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.donation-form {
    display: inline-block;
    text-align: left;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.donation-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.donation-form input,
.donation-form select {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.donation-form button {
    width: 100%;
    padding: 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.donation-form button:hover {
    background-color: #005bb5;
}

/* Home Button */
.home-button {
    text-align: center;
    margin-top: 20px;
}

.btn-home {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    text-decoration: none;  
    color: white
}
.footer {
    /* background-color: #333; */
    color: #060606;
    text-align: center;
    /* padding-top: px 0; */
    margin-top: auto; /* Ensures footer stays at the bottom */
}
.container .box a{
    text-decoration: none;
    color: white;
}