<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Portal</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header */
        header .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        /* Logo Section */
        .logo-section {
            text-align: center;
        }

        .college-logo {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }

        .college-name {
            font-size: 18px;
            font-weight: bold;
        }

        /* Donation Section */
        .donation-section {
            padding: 30px;
            text-align: center;
        }

        .donation-section h1 {
            font-size: 28px;
            color: #333;
        }

        .donation-section p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .donation-form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .donation-form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .donation-form input,
        .donation-form select {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .donation-form button {
            width: 100%;
            padding: 10px;
            background-color: #0073e6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .donation-form button:hover {
            background-color: #005bb5;
        }

        /* Home Button */
        .home-button {
            text-align: center;
            margin-top: 20px;
        }

        .btn-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            text-decoration: none;
            color: white;
        }

        footer {
            color: #060606;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-section">
                <img src="collegelogo.jpg" alt="College Logo" class="college-logo">
                <div class="college-name">Chandigarh College of Engineering and Technology</div>
            </div>
        </div>
    </header>

    <section class="donation-section">
        <h1>Secure Donation Portal</h1>
        <p>Support your alma mater by making a donation securely. Every contribution matters.</p>
        <form class="donation-form" method="POST" action="donation.php">
            <label for="amount">Enter Donation Amount:</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount in Rupees" required>

            <label for="cause">Select Cause:</label>
            <select id="cause" name="cause" required>
                <option value="scholarship">Scholarship Fund</option>
                <option value="infrastructure">Infrastructure Development</option>
                <option value="research">Research Funding</option>
            </select>

            <button type="submit">Donate Now</button>
        </form>
    </section>

    <div class="home-button">
        <a href="alumnifrontpage.php" class="btn-home">Back to Home</a>
    </div>

    <footer>
        <p>&copy; 2024 Alma Connect. All rights reserved.</p>
    </footer>
</body>
</html>
