<!--fileFaculty.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Section</title>
   <style>
    /*fileFaculty.css*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #0047ab; /* Dark blue */
    color: white;
}

header .college-logo img{
    max-height: 50px;
    max-width: 100%; 
    object-fit: contain;
    margin-right: 10px; 
}header .college-name {
    font-size: 1.2rem; 
    font-weight: bold;
}
/* Photo Collage Section */
.photo-collage {
    background-color: #f0f0f0; /* Light gray box background */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    max-width: 90%; /* Restrict width to fit within the container */
    margin: 20px auto; /* Center the section and add spacing */
    box-sizing: border-box; /* Include padding in width/height calculations */
}

/* Collage Container */
.collage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff; /* Inner white background for contrast */
    border-radius: 8px; /* Rounded corners for consistency */
    padding: 15px;
    border: 1px solid #ddd; /* Light border for definition */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-height: 300px; /* Restrict the height of the collage */
    overflow: hidden; /* Prevent content overflow */
}

/* Collage Image Styling */
.collage-container img {
    max-width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
    max-height: 200px; /* Restrict the image's height */
    object-fit: cover; /* Ensure the image fits inside the box */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Light shadow for focus */
}

/* Collage Text Styling */
.collage-container p {
    font-size: 0.9rem; /* Slightly smaller text */
    color: #555; /* Subtle text color */
    margin: 10px 0 0; /* Space above text */
    text-align: center;
    line-height: 1.4; /* Comfortable line spacing */
}
header .box {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #f0f0f0;
    color: #0047ab;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

header .box:hover {
    background-color: #0047ab;
    color: white;
}

header .search-bar {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

header .profile-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #0047ab;
    font-weight: bold;
    cursor: pointer;
}

header .profile-circle:hover {
    background-color: #f0f0f0;
}

/* Photo Collage Section */
.photo-collage {
    background-color: #e6e6e6;
    padding: 20px;
    text-align: center;
}

.collage-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 2px dashed #ccc;
    background-color: #fdfdfd;
    color: #666;
}

/* Content Section */
.content-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}

.content-section .box-content {
    width: 45%;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content-section .box-content h2 {
    margin-top: 0;
    color: #0047ab;
}

.content-section .box-content p {
    line-height: 1.5;
    color: #555;
}

   </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="college-logo"><img src = "C:\Users\LENOVO\OneDrive\Desktop\misc college\ccetLogoWhiteText.png"></div>
            <div class="college-name">Chandigarh College of Engineering and Technology</div>
            <div class="box"><a href ="indexfrontpage.html">Home</a></div>
            <div class="box">
                <input type="text" placeholder="Search..." class="search-bar">
            </div>
            <div class="box">Filter</div>
            <div class="box"><a href ="QnA.html">QnA</a></div>
            <div class="box"><a href = "announcement.html">Announcements</a></div>
            <div class="profile-circle">
                <span class="profile"><a href ="profilepage.php">Profile</a></span>
            </div>
        </div>
    </header> 

    <!-- Section for photo collage -->
    <section class="photo-collage">
        <div class="collage-container">
            <img src="C:/Users/LENOVO/OneDrive/Desktop/misc college/001.jpg" alt="Photo Collage">
        </div>
    </section>

    <!-- Section for events and announcements -->
    <section class="content-section">
        <div class="box-content">
            <h2>Events</h2>
            <p>Details about upcoming events relevant to faculty members, such as conferences, meetings, etc.</p>
        </div>
        <div class="box-content">
            <h2>Announcements</h2>
            <p>Details about recent announcements, seminars, workshops, and other academic updates.</p>
        </div>
    </section>

    <!-- Section for access to student and alumni database -->
    <section class="content-section">
        <div class="box-content">
            <h2>Student & Alumni Database</h2>
            <p>Access the entire database of students and alumni from your university/college.</p>
        </div>
    </section>
</body>
</html>
