<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function showForm() {
            const userType = document.getElementById("userType").value;
            const forms = ["studentForm", "alumniForm", "facultyForm"];
            // Hide all forms
            forms.forEach(formId => {
                const form = document.getElementById(formId);
                form.style.display = "none";
                form.classList.remove("animate"); // Reset animation
            });
            // Show the selected form
            if (userType) {
                document.getElementById("overlay").style.display = "block";
                const form = document.getElementById(userType + "Form");
                form.style.display = "block";
                setTimeout(() => form.classList.add("animate"), 0); // Add animation
            }
        }

        function closeForm() {
            // Hide overlay and forms
            document.getElementById("overlay").style.display = "none";
            ["studentForm", "alumniForm", "facultyForm"].forEach(formId => {
                const form = document.getElementById(formId);
                form.style.display = "none";
                form.classList.remove("animate");
            });
        }
    </script>
</head>
<body>
    <header>
        <h1>Registration Page</h1>
    </header>

    <label for="userType"><h3>Register As :</h3></label>
    <select id="userType" onchange="showForm()">
        <option value="">Select an option</option>
        <option value="student">Student</option>
        <option value="alumni">Alumni</option>
        <option value="faculty">Faculty</option>
    </select>

    <!-- Overlay -->
    <div id="overlay" onclick="closeForm()"></div>

    <!-- Student Form -->
    <div id="studentForm" class="modal">
        <h3>Student Registration</h3>
        <form action="register.php" method="post">
            <label for="emailOrCollegeId">Email or College ID:</label>
            <input type="text" name="emailOrCollegeId" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <label for="phone">Phone Number:</label>
            <input type="text" name="phone" required>
            <!-- Submit button -->
            <input type="submit" name="verifyStudent" value="Submit">
        </form>
    </div>

    <!-- Alumni Form -->
    <div id="alumniForm" class="modal">
        <h3>Alumni Registration</h3>
        <form action="register.php" method="post">
            <label for="emailOrCollegeId">Email or College ID:</label>
            <input type="text" name="emailOrCollegeId" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <label for="phone">Phone Number:</label>
            <input type="text" name="phone" required>
            <label for="course">Select Course:</label>
            <select name="course" required>
                <option value="B.Tech">B.Tech</option>
                <option value="M.Tech">M.Tech</option>
                <option value="MBA">MBA</option>
            </select>
            <label for="college">Select College:</label>
            <select name="college" required>
                <option value="College1">College1</option>
                <option value="College2">College2</option>
            </select>
            <label for="year">Passing Year:</label>
            <input type="number" name="year" required>
            <!-- Submit button -->
            <input type="submit" name="verifyAlumni" value="Submit">
        </form>
    </div>

    <!-- Faculty Form -->
    <div id="facultyForm" class="modal">
        <h3>Faculty Registration</h3>
        <form action="register.php" method="post">
            <label for="emailOrCollegeId">Email or College ID:</label>
            <input type="text" name="emailOrCollegeId" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <label for="phone">Phone Number:</label>
            <input type="text" name="phone" required>
            <label for="officialEmail">Official College Email:</label>
            <input type="email" name="officialEmail" required>
            <!-- Submit button -->
            <input type="submit" name="verifyFaculty" value="Submit">
        </form>
    </div>

    <!-- Continue to Login Button (this should be outside the form tags) -->
    <a href="index.html" class="btn">Back to Login</a>
</body>
</html>
