<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma Connect</title>
    <style>
        /* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('ccet.jpeg'); /* Path to the background image */
    background-size: cover; /* Cover the whole page */
    background-repeat: no-repeat; /* No repeating of the image */
    background-position: center; /* Center the image */
    color: #ffffff; /* Default text color */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Semi-transparent background */
    padding: 10px 20px;
}

.navbar .logo a {
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}

.navbar .nav-links li {
    position: relative;
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar .nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Highlight on hover */
}

/* Dropdown Menu Styling */
.navbar .nav-links .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dropdown */
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    z-index: 1000;
}

.navbar .nav-links li:hover .dropdown-menu {
    display: block;
}

.navbar .nav-links .dropdown-menu li {
    padding: 5px 15px;
}

.navbar .nav-links .dropdown-menu li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Subtle separators */
}

.navbar .nav-links .dropdown-menu li a:hover {
    background-color: #506884; /* Slight blue hover effect */
}

/* Remove the border from the last item */
.navbar .nav-links .dropdown-menu li:last-child a {
    border-bottom: none;
}

/* Login Button */
.navbar .login-btn .btn {
    background-color: #1CCAD8;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.navbar .login-btn .btn:hover {
    background-color: #2F97C1;
}

/* Hero Section */
.hero-section {
    flex: 1; /* Allows the hero section to expand and push footer to the bottom */
    text-align: center;
    padding: 100px 20px;
    color: #0b0b0b;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Text glow effect */
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight image shadow */
}

.cta-btn {
    background-color: #1CCAD8;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-btn:hover {
    background-color: #2F97C1;
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Footer */
.footer {
    background-color:#333; /* Semi-transparent footer */
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    margin-top: auto; /* Footer stays at the bottom */
}
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="logo">
            <a href="#">ALUMINECT</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#">Help</a>
                    <ul class="dropdown-menu">
                        <li><a href="FAQs.html">FAQs</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="conatct.html">Contact Us</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Academics</a>
                    <ul class="dropdown-menu">
                        <li><a href="cources.html">Courses</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Questionnaire</a>
                    <ul class="dropdown-menu">
                        <li><a href="surveys.html">Surveys</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="polls.html">Polls</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Meetups</a>
                    <ul class="dropdown-menu">
                        <li><a href="networking.html">Networking</a></li>
                        <li><a href="community.html">Community</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="photos.html">Photos</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="login-btn">
            <!-- Link to Login Page -->
            <a href="index.html" class="btn">Login</a>
        </div>
    </header>

    <!-- Hero Section -->
    <main class="hero-section">
        <div class="hero-content">
            <h1>Welcome to ALUMINECT</h1>
            <p>Connecting alumni, students, and professionals under one network.</p>
            
            <!-- Image added here -->
            <!-- <img src=".jpeg" alt="Alma Connect Network" class="hero-image"> -->
            
            <!-- Explore More Button -->
            <a href="" class="cta-btn">Explore More</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 ALUMINECT. All rights reserved.</p>
    </footer>
</body>
</html>