<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma Connect</title>
    <style>
        /* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.navbar .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}

.navbar .nav-links li {
    position: relative;
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

.navbar .nav-links .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
}

.navbar .nav-links li:hover .dropdown-menu {
    display: block;
}

.navbar .login-btn .btn {
    background-color: #0066cc;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.navbar .login-btn .btn:hover {
    background-color: #0055aa;
}
/* Dropdown Menu Styling */
.navbar .nav-links .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444; /* Background for dropdown */
    list-style: none;
    padding: 5px 0; /* Padding for the dropdown container */
    min-width: 150px;
    border: 1px solid #333; /* Border around the dropdown */
    z-index: 1000; /* Ensure dropdown is above other elements */
}

.navbar .nav-links li:hover .dropdown-menu {
    display: block;
}

.navbar .nav-links .dropdown-menu li {
    padding: 5px 15px; /* Padding for individual items */
}

.navbar .nav-links .dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #555; /* Separator between items */
}

.navbar .nav-links .dropdown-menu li a:hover {
    background-color: #555; /* Highlight background on hover */
    color: #fff;
}

/* Remove the border from the last item */
.navbar .nav-links .dropdown-menu li:last-child a {
    border-bottom: none;
}

/* Hero Section */
.hero-section {
    flex: 1; /* Allows the hero section to expand and push footer to the bottom */
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.hero-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.cta-btn {
    display: inline-block;
    background-color: #0066cc;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #0055aa;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: auto; /* Ensures footer stays at the bottom */
}

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="logo">
            <a href="#">Alma Connect</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#">Help</a>
                    <ul class="dropdown-menu">
                        <li><a href="FAQs.html">FAQs</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="conatct.html">Contact Us</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Academics</a>
                    <ul class="dropdown-menu">
                        <li><a href="cources.html">Courses</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Questionnaire</a>
                    <ul class="dropdown-menu">
                        <li><a href="surveys.html">Surveys</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="polls.html">Polls</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Social</a>
                    <ul class="dropdown-menu">
                        <li><a href="networking.html">Networking</a></li>
                        <li><a href="community.html">Community</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="photos.html">Photos</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
       
    </header>

    <!-- Hero Section -->
    <main class="hero-section">
        <div class="hero-content">
            <h1>Welcome to Alma Connect</h1>
            <p>Connecting alumni, students, and professionals under one network.</p>
            
            <!-- Image added here -->
            <img src="study.jpg" alt="Alma Connect Network" class="hero-image">
            
            <!-- Explore More Button -->
            <a href="" class="cta-btn">Explore More</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Alma Connect. All rights reserved.</p>
    </footer>
</body>
</html>
