<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma Connect</title>
    <style>
        /* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('login.jpeg'); /* Replace with your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96%;
    padding: 20px;
}

.login-box {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    border-radius: 10px;
    padding: 30px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #ffffff;
}

.login-box .avatar img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
}

.textbox {
    margin-bottom: 20px;
    position: relative;
}

.textbox input,
.textbox select {
    width: 100%;
    padding: 10px 1.5px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.textbox select {
    appearance: none; /* Remove default dropdown arrow */
    background: url('dropdown-icon.png') no-repeat right center / 15px auto, rgba(255, 255, 255, 0.9);
}

.textbox input:focus,
.textbox select:focus {
    outline: none;
    border: 2px solid #1CCAD8;
}

/* Checkbox Section */
.checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    color: #ffffff;
}

.checkbox input {
    margin-right: 10px;
}

/* Options Section */
.options {
    margin-bottom: 20px;
    text-align: right;
}

.options a {
    color: #1CCAD8;
    text-decoration: none;
    font-size: 14px;
}

.options a:hover {
    text-decoration: underline;
}

/* Buttons */
.btn,
#batchmatesBtn {
    display: block;
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1CCAD8;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-bottom: 10px;
}

.btn:hover,
#batchmatesBtn:hover {
    background-color: #2F97C1;
    transform: scale(1.05); /* Slight zoom on hover */
}

.register-link {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    color: #1CCAD8;
    text-decoration: none;
}

.register-link:hover {
    text-decoration: underline;
}

/* Batchmates Section */
.batchmates-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    z-index: 1000;
    overflow-y: auto;
    max-height: 300px;
}

/* Scrollbar Styling for Batchmates */
.batchmates-container::-webkit-scrollbar {
    width: 10px;
}

.batchmates-container::-webkit-scrollbar-thumb {
    background-color: #1CCAD8;
    border-radius: 5px;
}

.batchmates-container::-webkit-scrollbar-track {
    background-color: #333;
}
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="avatar">
                <img src="collegebuilding.jpeg" alt="User Avatar">
            </div>
            <h2>Login</h2>
            <form action="login.php" method="post">
                <div class="textbox">
                    <input type="email" name="email" placeholder="Email ID" required>
                </div>
                <div class="textbox">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div class="textbox">
                    <input type="text" name="phone" placeholder="Phone Number" required>
                </div>
                <div class="textbox">
                    <!-- Role Selection -->
                    <label for="role">Select Your Role:</label>
                    <select name="role" id="role" required>
                        <option value="" disabled selected>-- Choose Role --</option>
                        <option value="student">Student</option>
                        <option value="alumni">Alumni</option>
                        <option value="faculty">Faculty</option>
                    </select>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember Me</label>
                </div>
                <div class="options">
                    <a href="#">Forgot Password?</a>
                </div>
                <input type="submit" name="continue" class="btn" value="Sign in">
                <a href="index1.html" class="register-link">or Get Registered</a>
            </form>
            <!-- New Batchmates Button -->
            <!-- <button id="batchmatesBtn">Interact with Batchmates</button> -->
        </div>
    </div>

    <!-- Batchmates Section -->
    <div id="batchmatesList" class="batchmates-container"></div>

    <script src="script.js"></script>
</body>
</html>