<!--filePhotos.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        /* filePhotos.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #0047ab;
    padding: 15px 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    width: 100%;
}

header .college-logo img {
    height: 50px;
    margin-right: 10px;
}

header .college-name {
    font-size: 1.5rem;
    font-weight: bold;
    flex: 1;
    text-align: left;
}

header .nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header .nav a:hover {
    background-color: #ffffff;
    color: #0047ab;
}

/* Content Section Styling */
.content-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-section h1 {
    font-size: 2rem;
    color: #0047ab;
    margin-bottom: 10px;
    text-align: center;
}

.content-section p {
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
}

/* Filter Dropdown Styling */
.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-container label {
    font-size: 1rem;
    color: #333;
}

.filter-container select {
    font-size: 1rem;
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    transition: box-shadow 0.3s ease;
}

.filter-container select:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Gallery Styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery .photo-item {
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    text-align: center;
}

.gallery .photo-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery .photo-item p {
    font-size: 1rem;
    color: #333;
    padding: 10px 0;
    background-color: #ffffff;
    margin: 0;
}

.gallery .photo-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.gallery .photo-item:hover img {
    transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header .college-name {
        font-size: 1.2rem;
    }

    header .nav a {
        font-size: 0.9rem;
        padding: 5px 8px;
    }

    .content-section h1 {
        font-size: 1.8rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .filter-container select {
        font-size: 0.9rem;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="college-logo">
                <img src="ccetLogoWhiteText.png" alt="College Logo">
            </div>
            <div class="college-name">Chandigarh College of Engineering and Technology</div>
            <div class="nav">
                <a href="indexfrontpage.html">Home</a>
                <a href="surveys.html">Surveys</a>
                <a href="feedback.html">Feedback</a>
                <a href="polls.html">Polls</a>
                <a href="networking.html">Networking</a>
                <a href="community.html">Community</a>
                <a href="videos.html">Videos</a> 
            </div>
        </div>
    </header>
    <main>
        <section class="content-section">
            <h1>Photos</h1>
            <p>Browse through our photo gallery showcasing events, workshops, and more:</p>

            <!-- Dropdown for Year Filter -->
            <div class="filter-container">
                <label for="yearFilter">Select Year:</label>
                <select id="yearFilter" onchange="filterGallery()">
                    <option value="all">All Years</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                </select>
            </div>

            <!-- Gallery Section -->
            <div class="gallery" id="photoGallery">
                <!-- Photos for 2024 -->
                <div class="photo-item" data-year="2024">
                    <img src="C:\Users\LENOVO\OneDrive\Desktop\fusion band\IMG_5040.JPG" alt="Event 2024">
                    <p>Annual Fest 2024</p>
                </div>
                <div class="photo-item" data-year="2024">
                    <img src="C:\Users\LENOVO\OneDrive\Desktop\study5\sdgfh.png" alt="Workshop 2024">
                    <p>Workshop 2024</p>
                </div>

                <!-- Photos for 2023 -->
                <div class="photo-item" data-year="2023">
                    <img src="event2022_1.jpg" alt="Event 2023">
                    <p>Sports Day 2023</p>
                </div>
                <div class="photo-item" data-year="2023">
                    <img src="C:\Users\LENOVO\OneDrive\Desktop\quizathon\IMG-20241113-WA0098.jpg" alt="Campus 2023">
                    <p>Campus Life 2023</p>
                </div>

                <!-- Photos for 2022 -->
                <div class="photo-item" data-year="2022">
                    <img src="C:\Users\LENOVO\OneDrive\Desktop\group singing\IMG_5022.JPG" alt="Event 2022">
                    <p>Cultural Fest 2022</p>
                </div>
                <div class="photo-item" data-year="2022">
                    <img src="C:\Users\LENOVO\OneDrive\Desktop\study5\Screenshot 2024-11-19 123413.png" alt="Workshop 2022">
                    <p>AI Workshop 2022</p>
                </div>
            </div>
        </section>
    </main>

    <script>
        // JavaScript to filter photos by year
        function filterGallery() {
            const selectedYear = document.getElementById('yearFilter').value;
            const photoItems = document.querySelectorAll('.photo-item');

            photoItems.forEach(item => {
                const itemYear = item.getAttribute('data-year');
                if (selectedYear === 'all' || itemYear === selectedYear) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
