<!--fileProfile.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Profile</title>
    <link rel="stylesheet" href="profilepage.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="college-logo"><img src = "C:\Users\LENOVO\OneDrive\Desktop\misc college\ccetLogoWhiteText.png"></div>
            <div class="college-name">Chandigarh College of Engineering and Technology</div>
            <div class="box"><a href="studentfrontpage.html">Home</a></div>
            <div class="box"><a href="QnA.html">QnA</a></div>
            <div class="box"><a href="donation.html">Donation Portal</a></div>
        </div>
    </header>

    <section class="profile-section">
        <div class="profile-container">
            <h1>Alumni Profile</h1>
            <div class="profile-details">
                <h2>Personal Information</h2>
                <form>
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" value="John Doe">
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" value="johndoe@alumni.college.edu">

                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" value="123-456-7890">

                    <label for="year">Graduation Year:</label>
                    <input type="number" id="year" value="2015">

                    <label for="degree">Degree:</label>
                    <input type="text" id="degree" value="Bachelor of Science in Computer Science">

                    <button type="submit">Update Profile</button>
                </form>
            </div>

            <div class="achievements-section">
                <h2>Achievements</h2>
                <ul>
                    <li>Founder of a Tech Startup</li>
                    <li>Published a paper in Machine Learning</li>
                    <li>Keynote Speaker at International Tech Summit</li>
                </ul>
                <button class="add-achievement">Add Achievement</button>
            </div>
        </div>
    </section>
</body>
</html>