<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A Section</title>
    <style>
        /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.college-logo img {
    height: 80px;
    width: auto;
}

.college-name {
    font-size: 1.5em;
    font-weight: bold;
}

.home-link {
    margin-top: 15px;
    text-align: center;
}

.home-link a {
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.home-link a:hover {
    background-color: #333;
}

/* Q&A Section */
.qna-section {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.qna-section h1, .qna-section p {
    text-align: center;
    color: #fff;
}

/* Main Boxes */
.main-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.ask-box, .reply-box {
    flex: 1;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.ask-box h2, .reply-box h2 {
    margin-bottom: 10px;
}

textarea {
    width: 94%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    height: 80px;
}

button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Question List */
.qa-list ul {
    list-style: none;
    padding: 0;
}

.qa-list li {
    margin-bottom: 15px;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.qa-list .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.qa-list .dropdown-toggle {
    font-weight: bold;
    color: #333;
}

.qa-list .vote {
    display: flex;
    align-items: center;
    gap: 5px;
}

.qa-list .answer-section {
    margin-top: 10px;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
}
.footer {
    /* background-color: #333; */
    color: #333;
    text-align: center;
    /* padding-top: px 0; */
    margin-top: auto; /* Ensures footer stays at the bottom */
}
    </style>
    <script>
        function toggleDropdown(id) {
            const answerSection = document.getElementById(`answer-${id}`);
            const icon = document.getElementById(`arrow-${id}`);
            if (answerSection.style.display === "block") {
                answerSection.style.display = "none";
                icon.textContent = "▼";
            } else {
                answerSection.style.display = "block";
                icon.textContent = "▲";
            }
        }

        function vote(id, type) {
            const countElement = document.getElementById(`${type}-count-${id}`);
            let count = parseInt(countElement.textContent);
            countElement.textContent = type === "up" ? count + 1 : count - 1;
        }
    </script>
</head>
<body>
    <header>
        
        <div class="header-container">
            <div class="college-logo">
                <img src="collegelogo.jpg" alt="College Logo">
            </div>
            <div class="college-name">Chandigarh College of Engineering and Technology</div>
            <!-- <div class="home-link">
                <a href="fileHome.html">Home</a>
            </div> -->
        </div>
    </header>

    <section class="qna-section">
        <h1>Q&A Forum</h1>
        <p>Ask questions and find answers from alumni, students, or faculty.</p>

        <div class="main-container">
            <div class="ask-box">
                <h2>Ask a Question</h2>
                <textarea placeholder="Type your question here..."></textarea>
                <button>Post Question</button>
            </div>

            <div class="reply-box">
                <h2>Reply to a Question</h2>
                <textarea placeholder="Type your reply here..."></textarea>
                <button>Post Reply</button>
            </div>
        </div>

        <div class="qa-list">
            <h2>Recent Questions</h2>
            <ul>
                <li>
                    <div class="question">
                        <span onclick="toggleDropdown(1)" class="dropdown-toggle">What are the best internship opportunities for Computer Science students?</span>
                        <span class="vote">
                            <button onclick="vote(1, 'up')">👍</button>
                            <span id="up-count-1">10</span>
                            <button onclick="vote(1, 'down')">👎</button>
                            <span id="down-count-1">2</span>
                        </span>
                    </div>
                    <div id="answer-1" class="answer-section" style="display: none;">
                        <p>Answer: Check out platforms like Internshala and LinkedIn. You can also reach out to alumni for referrals.</p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <span onclick="toggleDropdown(2)" class="dropdown-toggle">How can I apply for research funding?</span>
                        <span class="vote">
                            <button onclick="vote(2, 'up')">👍</button>
                            <span id="up-count-2">5</span>
                            <button onclick="vote(2, 'down')">👎</button>
                            <span id="down-count-2">1</span>
                        </span>
                    </div>
                    <div id="answer-2" class="answer-section" style="display: none;">
                        <p>Answer: Look into your college's research cell or external funding agencies like DST or AICTE.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    
    <footer class="footer">
        <p>&copy; 2024 Alma Connect. All rights reserved.</p>
    </footer>
</body>
</html>
