/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.college-logo img {
    height: 80px;
    width: auto;
}

.college-name {
    font-size: 1.5em;
    font-weight: bold;
}

.home-link {
    margin-top: 15px;
    text-align: center;
}

.home-link a {
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.home-link a:hover {
    background-color: #333;
}

/* Q&A Section */
.qna-section {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.qna-section h1, .qna-section p {
    text-align: center;
    color: #fff;
}

/* Main Boxes */
.main-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.ask-box, .reply-box {
    flex: 1;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.ask-box h2, .reply-box h2 {
    margin-bottom: 10px;
}

textarea {
    width: 94%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    height: 80px;
}

button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Question List */
.qa-list ul {
    list-style: none;
    padding: 0;
}

.qa-list li {
    margin-bottom: 15px;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.qa-list .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.qa-list .dropdown-toggle {
    font-weight: bold;
    color: #333;
}

.qa-list .vote {
    display: flex;
    align-items: center;
    gap: 5px;
}

.qa-list .answer-section {
    margin-top: 10px;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
}
.footer {
    /* background-color: #333; */
    color: #333;
    text-align: center;
    /* padding-top: px 0; */
    margin-top: auto; /* Ensures footer stays at the bottom */
}