<!--fileStudent.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Section</title>
    <link rel="stylesheet" href="studentfrontpage.css">
</head>
<body>
    <header>
        <header>
            <h1>Welcome to the Student Portal</h1>
            <div class="profile-circle">
                <a href="profilepage.php"><span class="profile">Profile</span></a>
            </div>
        </header>
        <div class="container">
            <div class="college-logo"><img src = "C:\Users\LENOVO\OneDrive\Desktop\misc college\ccetLogoWhiteText.png"></div>
            <div class="college-name">Chandigarh College of Engineering and Technology</div>
            <div class="box"><a href ="indexfrontpageafterlogin.html">Home</a></div>
            <div class="box">
                <input type="text" placeholder="Search..." class="search-bar">
            </div>
            <div class="box">Filter</div>
            <div class="box"><a href="QnA.html">QnA</a></div>
            <div class="box"><a href ="suggestion.html">Suggestion Box</a></div>
            <div class="profile-circle">
                <span class="profile"><a href ="profilepage.html">Profile</a></span>
            </div>
        </div>
    </header>

    <!-- Section for photo collage -->
    <section class="photo-collage">
        <div class="collage-container">
            <img src="C:/Users/LENOVO/OneDrive/Desktop/misc college/001.jpg" alt="Photo Collage">
        </div>
    </section>

    <!-- Section for events and announcements -->
    <section class="content-section">
        <div class="box-content">
            <h2>Events</h2>
            <p>Details about upcoming events relevant to students.</p>
        </div>
        <div class="box-content">
            <h2>Announcements</h2>
            <p>Details about recent announcements, including seminars, workshops, and more.</p>
        </div>
    </section>

    <!-- Section for suggestion box -->
    <section class="content-section">
        <div class="box-content">
            <h2>Suggestion Box</h2>
            <p>Ask questions and get suggestions from alumni and faculty.</p>
        </div>
    </section>
</body>
</html>