body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #0d47a1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.avatar img {
    width: 100px;
    border-radius: 50%;
}

h2 {
    margin: 20px 0;
    color: #fff;
}

.textbox {
    position: relative;
    margin-bottom: 20px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    border: none;
    background: transparent;
    color: #fff;
    border-bottom: 1px solid #fff;
    outline: none;
}

.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #fff;
}

.checkbox input {
    margin-right: 5px;
}

.options {
    text-align: right;
    margin-bottom: 20px;
}

.options a, .register-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.register-link {
    display: block;
    margin-top: 20px;
}

.btn {
    width: 100%;
    background: #2196f3;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #1e88e5;
}
.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}
.textbox select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.textbox select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
