body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: white;
    position: relative; /* Makes it stick to the top */
}

.navbar .logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 0;
}

.nav-links li a:hover {
    color: #ccc;
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%; /* Ensures dropdown appears below headings */
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    display: none;
    z-index: 1000;
}

.dropdown-menu li {
    padding: 8px 20px;
}

.dropdown-menu li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.dropdown-menu li a:hover {
    background-color: #555;
}

/* Show Dropdown on Hover */
.nav-links li:hover .dropdown-menu {
    display: block;
}

/* Login Button */
.login-btn .btn {
    background-color: #444;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.login-btn .btn:hover {
    background-color: #555;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #2023b5, #24cde2);
    color: white;
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-section .cta-btn {
    background-color: #444;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.hero-section .cta-btn:hover {
    background-color: #555;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}