/* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.navbar .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    padding: 0;
}

.navbar .nav-links li {
    position: relative;
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

.navbar .nav-links .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
}

.navbar .nav-links li:hover .dropdown-menu {
    display: block;
}

.navbar .login-btn .btn {
    background-color: #0066cc;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.navbar .login-btn .btn:hover {
    background-color: #0055aa;
}
/* Dropdown Menu Styling */
.navbar .nav-links .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444; /* Background for dropdown */
    list-style: none;
    padding: 5px 0; /* Padding for the dropdown container */
    min-width: 150px;
    border: 1px solid #333; /* Border around the dropdown */
    z-index: 1000; /* Ensure dropdown is above other elements */
}

.navbar .nav-links li:hover .dropdown-menu {
    display: block;
}

.navbar .nav-links .dropdown-menu li {
    padding: 5px 15px; /* Padding for individual items */
}

.navbar .nav-links .dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #555; /* Separator between items */
}

.navbar .nav-links .dropdown-menu li a:hover {
    background-color: #555; /* Highlight background on hover */
    color: #fff;
}

/* Remove the border from the last item */
.navbar .nav-links .dropdown-menu li:last-child a {
    border-bottom: none;
}

/* Hero Section */
.hero-section {
    flex: 1; /* Allows the hero section to expand and push footer to the bottom */
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.hero-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.cta-btn {
    display: inline-block;
    background-color: #0066cc;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #0055aa;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: auto; /* Ensures footer stays at the bottom */
}
