body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

header {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}

h2 {
    margin: 0;
    color: #fff;
}

/* Dropdown Styles */
label, select {
    font-size: 1.1em;
    color: #fff;
    margin-bottom: 10px;
}

select {
    padding: 5px 10px;
    border: 1px solid #777;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    outline: none;
}

/* Overlay */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 5;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 100;
    width: 90%;
    max-width: 400px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.modal.animate {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}

.modal h3 {
    margin-top: 0;
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1em;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #0056b3;  /* Green color */
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0003b1; /* Darker green on hover */
}

.btn:active {
    background-color: #0056b3; /* Even darker green when button is clicked */
}

/* Optional: Style the link to look like a button */
a.btn {
    text-decoration: none;  /* Remove underline */
}

.success-message {
    text-align: center;
    padding: 20px;
    background-color: #e0ffe0;
    border-radius: 10px;
}

.success-message h3 {
    color: green;
}

.success-message .btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.success-message .btn:hover {
    background-color: #0056b3;
}

