<!--fileSuggestion.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion Box</title>
    <link rel="stylesheet" href="suggestion.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="college-logo"><img src = "C:\Users\LENOVO\OneDrive\Desktop\misc college\ccetLogoWhiteText.png"></div>
            <div class="college-name">Chandigarh College of Engineering and Technology</div>
            <div class="box"><a href ="fileHome.html">Home</a></div>
        </div>
    </header>

    <section class="suggestion-section">
        <h1>Suggestion Box</h1>
        <p>Share your ideas, feedback, or ask for guidance from alumni or faculty.</p>
        <textarea placeholder="Write your suggestion here..."></textarea>
        <button>Submit</button>
    </section>
</body>
</html>