body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    background-color: #0047ab;
    color: white;
    padding: 10px 20px;
    text-align: left;
}
header .college-logo img{
    max-height: 50px;
    max-width: 100%; 
    object-fit: contain;
    margin-right: 10px; 
}
.suggestion-section {
    padding: 20px;
    text-align: center;
}

textarea {
    width: 80%;
    height: 150px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

button {
    background-color: #0047ab;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #003580;
}
a:visited {
    color: white;
    text-decoration: none;
}