<!--fileVideos.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        /*fileCommon.css*/
/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #0047ab;
    padding: 15px 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

header .college-logo img {
    height: 50px;
    margin-right: 10px;
}

header .college-name {
    font-size: 1.5rem;
    font-weight: bold;
    flex-grow: 1;
    text-align: left;
}

header .nav {
    display: flex;
    gap: 15px;
}

header .nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header .nav a:hover {
    background-color: #ffffff;
    color: #0047ab;
}

/* Main Content Section */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main h1 {
    font-size: 2rem;
    color: #0047ab;
    margin-bottom: 15px;
    text-align: center;
}

main p {
    font-size: 1rem;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

/* Filter Dropdown Styling */
.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-container label {
    font-size: 1rem;
    color: #333;
}

.filter-container select {
    font-size: 1rem;
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    transition: box-shadow 0.3s ease;
}

.filter-container select:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Gallery/Video Styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery img,
.gallery video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover,
.gallery video:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Box/Section Content Styling */
.box-content {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.box-content h2 {
    margin-top: 0;
    color: #0047ab;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.box-content p {
    color: #555;
    line-height: 1.5;
    font-size: 1rem;
}

/* Navigation Buttons (e.g., footer or links to other pages) */
.navigation-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
}

.navigation-buttons a {
    background-color: #0047ab;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navigation-buttons a:hover {
    background-color: #ffffff;
    color: #0047ab;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header .college-name {
        font-size: 1.2rem;
    }

    header .nav a {
        font-size: 0.9rem;
        padding: 5px 8px;
    }

    main h1 {
        font-size: 1.8rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .filter-container select {
        font-size: 0.9rem;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="college-logo">
                <img src="ccetLogoWhiteText.png" alt="College Logo">
            </div>
            <div class="college-name">Chandigarh College of Engineering and Technology</div>
            <div class="nav">
                <a href="indexfrontpage.html">Home</a>
                <a href="surveys.html">Surveys</a> 
                <a href="feedback.html">Feedback</a>
                <a href="polls.html">Polls</a>
                <a href="networking.html">Networking</a>
                <a href="community.html">Community</a>
                <a href="photos.html">Photos</a>
            </div>
        </div>
    </header>
    <main>
        <section class="content-section">
            <h1>Videos</h1>
            <p>Explore our video library showcasing events, workshops, and campus life:</p>

            <!-- Filter Section -->
            <div class="filter-container">
                <label for="year-select">Filter by Year:</label>
                <select id="year-select">
                    <option value="all">All Years</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                </select>
            </div>

            <!-- Video Gallery -->
            <div class="gallery">
                <div class="video-item">
                    <video controls>
                        <source src="video1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>Event 1 - 2023</p>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>Workshop 1 - 2022</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
