body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

.workshop-container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.workshop-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.workshop-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.workshop-card h3 {
    margin: 0 0 10px;
}

.workshop-card p {
    color: #555;
}

.join-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.join-button:hover {
    background-color: #45a049;
}

.back-home-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    display: block;
    text-align: center;
}

.back-home-button:hover {
    background-color: #0056b3;
}

/* Additional CSS for image gallery */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

.image-gallery img {
    width: 30%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.image-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Styling for text below images */
.cooking-text {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}

/* Footer with a button to go back */
.footer {
    text-align: center;
    margin-top: 40px;
}

.footer .back-button {
    padding: 12px 24px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.footer .back-button:hover {
    background-color: #218838;
}
