<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshops</title>
    <link rel="stylesheet" href="workshop.css"> <!-- Link to the CSS file -->
</head>
<body>
    <header>
        <h1>Interactive Workshops</h1>
    </header>

    <div class="workshop-container">
        <?php if (count($workshops) > 0): ?>
            <?php foreach ($workshops as $workshop): ?>
                <div class="workshop-card">
                    <h3><?php echo htmlspecialchars($workshop['title']); ?></h3>
                    <p><?php echo nl2br(htmlspecialchars($workshop['description'])); ?></p>
                    <a href="join_workshop.php?workshop_id=<?php echo $workshop['id']; ?>" class="join-button">Join</a>
                </div>
            <?php endforeach; ?>
        <?php else: ?>
            <p>No workshops available at the moment.</p>
        <?php endif; ?>
    </div>

    <!-- Image Gallery -->
    <div class="image-gallery">
        <img src="workshopimage1.webp" alt="Workshop 1">
        <img src="workshop2.jpg" alt="Workshop 2">
        <img src="workshop3.jpg" alt="Workshop 3">
        <img src="image4.jpg" alt="Workshop 4">
        <img src="image5.jpg" alt="Workshop 5">
        <img src="image6.jpg" alt="Workshop 6">
    </div>

    <div class="cooking-text">
        <p>Something is cooking........</p>
    </div>

    <!-- Footer with back button -->
    <div class="footer">
        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>

</body>
</html>
